<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Películas Favoritas</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<body>
    <header>
        <h1>Pillalas.coma</h1>
        <nav>
            <ul>
                <li><a href="contact.html">Sugerir Película</a></li>
                <li><a href="nuevo.html">Propuestas</a></li>
                <li><a href="nuevo1.html">Juego</a></li>
                <li><a href="index.html">Inicio</a></li>
                
        </nav>
    </header>
    <main>
        <body>
            <h3>Cartelera de Películas</h3>
                        <div class="grid-container">
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83082905354e5b8e27e0fe81ec6db5f1ec5cef8a1647583f313c472e91.jpg?size=110X156&nocrop" alt="Póster de la Película 1">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83ec404c61c918a24b1bf1ed9a5b66d7d866b1ed21abe0bbfdb886d3df.jpg?size=110X156&nocrop "alt="Póster de la Película 2">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83934c8dbbf81b3bdda2c2e4f21c7e80a296032b5a1a94b14af3cf0e43.jpg?size=110X156&nocrop" alt="Póster de la Película 3">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83ba152b992577e0f9ccbb497339b06365e1a8290f9c3afdc5cf230c47.jpg?size=110X156&nocrop" alt="Póster de la Película 4">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83eafbf98671549dfb05a389e6b572e6fbe89ac78d1a46f1b71563bb84.jpg?size=110X156&nocrop" alt="Póster de la Película 5">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83f938ad276a15311f5846656e66975fe3d6259074fb16d90577b4652f.jpg?size=110X156&nocrop" alt="Póster de la Película 6">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83d7a165d1c7e73d0d1e71839776ba7c7bff2b45c495895ad34291a764.jpg?size=110X156&nocrop" alt="Póster de la Película 1">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83742018e789a18be0f98c3550067bfbad1343c1fe16041fe9f0aca28d.jpg?size=110X156&nocrop" alt="Póster de la Película 2">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83b413f3709d841036a88fb182549d61607dd3f6dfdce3a6fcaab77ae0.jpg?size=110X156&nocrop" alt="Póster de la Película 3">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa830d6e17920ac60cea7885a7a30fa7ee179268e4c5af7485f8661b553c.jpg?size=110X156&nocrop" alt="Póster de la Película 4">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa831214d565445997e00a70b60118737dee318e0b6c536c63164b1c241e.jpg?size=110X156&nocrop" alt="Póster de la Película 5">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa833b2baada0559ee0011a937149ebf3d7bfd544ac690193b00862afb32.jpg?size=110X156&nocrop" alt="Póster de la Película 6">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83a247851514bd7c8b96d030157a6a845b54cca7dbd9d7fc592a18271c.jpg?size=110X156&nocrop" alt="Póster de la Película 1">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa8329b880e96378e835ba75cdb037a5a4e2835f9767f779225f31367c2d.jpg?size=110X156&nocrop" alt="Póster de la Película 2">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa837f505f309959d922ec2ccc9d05d0d59dadc557a04e7070b7cc9c09d2.jpg?size=110X156&nocrop" alt="Póster de la Película 3">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa832ea7e2ac405f38a51d4eb2918b9b58b8dd5ffea43aa6cf9d24426a0b.jpg?size=110X156&nocrop" alt="Póster de la Película 4">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa8396e70b95b352f50f050a4d0139937eeb652b9ec7a7f7ec0ccf08b3ea.jpg?size=110X156&nocrop" alt="Póster de la Película 5">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83ac1abb441844e8f5b65361dfa0ffafd12c125bbc91f46642e2a17350.jpg?size=110X156&nocrop" alt="Póster de la Película 6">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83dbc0834c87c1bd3bcbb9c40c766e33b96247aeec8c5d8f825e11f4a9.jpg?size=110X156&nocrop" alt="Póster de la Película 1">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83c4993aaac558b540909433996c264fefe5950950bb62b95d1efb73de.jpg?size=110X156&nocrop" alt="Póster de la Película 2">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa83e2516d6826c8f958f29ab2a9846bc5ac59434e23f708057788c32724.jpg?size=110X156&nocrop" alt="Póster de la Película 3">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa837dd2a5f1d6f4a1f2026cd14abdc38701539685615a7fd1a2a906f60c.jpg?size=110X156&nocrop" alt="Póster de la Película 4">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa835e2806cab3cba424d4ea7d4d25a3ae15b49b759186912c2d649c5bf9.jpg?size=110X156&nocrop" alt="Póster de la Película 5">
                            </div>
                            <div class="grid-item">
                                <img src="https://media.pillalas.com/imagenes/726afb526abffa837c3178fd0e8ed6c05d86d9e75b28792db8941bd996fadd28c4baa4a9.jpg?size=110X156&nocrop" alt="Póster de la Película 6">
                            </div>
                        </div>
                        <div class="cines-container">
                        <h3>Cines en la Comunidad de Madrid</h3>
                        <ul>
                            <li>Cinesa Manoteras - Madrid</li>
                            <li>Yelmo Cines Islazul - Madrid</li>
                            <li>Cinesa Parquesur - Leganés</li>
                            <li>Cinesa Equinoccio - Majadahonda</li>
                            <li>Yelmo Cines Rivas H2O - Rivas-Vaciamadrid</li>
                            <li>Cinesa Heron City Las Rozas - Las Rozas de Madrid</li>
                            <li>Cine Capitol Gran Vía - Madrid</li>
                            <li>Cine Doré - Filmoteca Española - Madrid</li>
                            <li>Kinepolis Madrid Ciudad de la Imagen - Pozuelo de Alarcón</li>
                            <li>Yelmo Cines Plenilunio - Madrid</li>
                            <li>Cinesa Loranca - Fuenlabrada</li>
                            <li>Cine Paz - Madrid</li>
                            <li>Artistic Metropol - Madrid</li>
                            <li>Palacio de la Prensa - Madrid</li>
                            <li>VOX Cinemas - CC La Gavia - Madrid</li>
                            <li>Cines Zoco - Majadahonda</li>
                            <li>Cines La Dehesa - Alcalá de Henares</li>
                            <li>Yelmo Cines Tres Aguas - Alcorcón</li>
                            <li>Cinesa Las Rosas - Madrid</li>
                            <li>Cines Golem - Madrid</li>
                        </ul>
                        <form>
                            <label for="cine"><h4>Seleccionar Cine</h4></label>
                            <select id="cine" name="cine">
                                <option value="Cinesa Manoteras - Madrid">Cinesa Manoteras - Madrid</option>
                                <option value="Yelmo Cines Islazul - Madrid">Yelmo Cines Islazul - Madrid</option>
                                <option value="Cinesa Parquesur - Leganés">Cinesa Parquesur - Leganés</option>
                                <option value="Cinesa Equinoccio - Majadahonda">Cinesa Equinoccio - Majadahonda</option>
                                <option value="Yelmo Cines Rivas H2O - Rivas-Vaciamadrid">Yelmo Cines Rivas H2O - Rivas-Vaciamadrid</option>
                                <option value="Cinesa Heron City Las Rozas - Las Rozas de Madrid">Cinesa Heron City Las Rozas - Las Rozas de Madrid</option>
                                <option value="Cine Capitol Gran Vía - Madrid">Cine Capitol Gran Vía - Madrid</option>
                                <option value="Cine Doré - Filmoteca Española - Madrid">Cine Doré - Filmoteca Española - Madrid</option>
                                <option value="Kinepolis Madrid Ciudad de la Imagen - Pozuelo de Alarcón">Kinepolis Madrid Ciudad de la Imagen - Pozuelo de Alarcón</option>
                                <option value="Yelmo Cines Plenilunio - Madrid">Yelmo Cines Plenilunio - Madrid</option>
                                <option value="Cinesa Loranca - Fuenlabrada">Cinesa Loranca - Fuenlabrada</option>
                                <option value="Cine Paz - Madrid">Cine Paz - Madrid</option>
                                <option value="Artistic Metropol - Madrid">Artistic Metropol - Madrid</option>
                                <option value="Palacio de la Prensa - Madrid">Palacio de la Prensa - Madrid</option>
                                <option value="VOX Cinemas - CC La Gavia - Madrid">VOX Cinemas - CC La Gavia - Madrid</option>
                                <option value="Cines Zoco - Majadahonda">Cines Zoco - Majadahonda</option>
                                <option value="Cines La Dehesa - Alcalá de Henares">Cines La Dehesa - Alcalá de Henares</option>
                                <option value="Yelmo Cines Tres Aguas - Alcorcón">Yelmo Cines Tres Aguas - Alcorcón</option>
                                <option value="Cinesa Las Rosas - Madrid">Cinesa Las Rosas - Madrid</option>
                                <option value="Cines Golem - Madrid">Cines Golem - Madrid</option>
                            </select>
                            <br>
                            </select>
                            <br>
                            <input type="submit" value="Seleccionar">
                        </form>
                        </div>
                    </main>
                    <footer>
                        <div>
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required>
                            <br>
                            <label for="correo">Correo electrónico:</label>
                            <input type="email" id="correo" name="correo" required>
                            <br>
                            <input type="submit" value="Enviar">
                    </div>
                        <p>&copy; 2024 Mis Películas Favoritas</p>
                    </footer>
                    </html>      
           
